{
  "name": "smoke-task",
  "version": "1.1.4",
  "description": "A JavaScript task runner for node.",
  "types": "./context.d.ts",
  "scripts": {
    "clean": "node tasks clean",
    "build": "node tasks build",
    "pack": "node tasks pack",
    "install-cli": "node tasks install_cli"
  },
  "bin": {
    "smoke-task": "./start.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/smoke-task"
  },
  "author": "sinclairzx81",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.7",
    "typescript": "^3.2.4",
    "typescript-bundle": "^1.0.16"
  },
  "dependencies": {}
}
