{
  "name": "smoke-task",
  "version": "1.0.4",
  "description": "A JavaScript task runner for node.",
  "scripts": {
    "clean": "node tasks clean",
    "pack": "npm install && node tasks pack",
    "install-cli": "npm install && node tasks install_cli"
  },
  "bin": {
    "smoke-task": "./smoke-task"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sinclairzx81/smoke-task"
  },
  "author": "sinclairzx81",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.7",
    "shx": "^0.2.2",
    "typescript": "^3.2.4",
    "typescript-bundle": "^1.0.7"
  },
  "dependencies": {}
}
